# auth

./: .gitignore  Program.cs  appsettings.json  kursah_5semestr.csproj  kursah_5semestr.http  kursah_5semestr.sln
Abstractions/: IBrokerService.cs  ICartsRepository.cs  IProductsRepository.cs  IProductsService.cs  ISessionsRepository.cs  ISessionsService.cs  IUsersRepository.cs  IUsersService.cs
Contracts/: InstanceChanged.cs  LoginOutDto.cs  ProductDto.cs  StatusOutDto.cs  UserDto.cs  UserOutDto.cs
Controllers/: BaseController.cs
Database/Context/: AppDbContext.cs
Database/Entities/: CartItem.cs  Product.cs  Session.cs  Transaction.cs  User.cs
Database/Repositories/: CartsRepository.cs  ProductsRepository.cs  SessionsRepository .cs  UsersRepository.cs
Models/: CartItem.cs  Product.cs  Session.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Services/: BrokerService.cs  ProductsService.cs  SessionsService.cs  UsersService.cs
